{
  "name": "hardscrabble.net",
  "author": "Maxwell Jacobson",
  "license": "UNLICENSED",
  "dependencies": {
    "pagefind": "^1.2.0",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "pagefind:build": "pagefind --site _site --silent"
  }
}
